name: CI
on: pull-request: 
      branches: [develop]
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      -uses: actions/checkout@v2
      -name: use NodeJs
       uses: actions/setup-node@v1
       with:
        node-version: "12.x"
      -run: npm ci
      -run: npm test -- --coverage
       env: 
        CI= true
